# 
FEED_PATH = https://comunidade.onebitcode.com/feed
COURSES_PATH = https://comunidade.onebitcode.com/courses

LOGIN_PATH = https://comunidade.onebitcode.com/users/sign_in?post_login_redirect=https%3A%2F%2Fcomunidade.onebitcode.com%2Ffeed#email
XPATH_EMAIL = //*[@id="user_email"]
XPATH_PASSWORD = //*[@id="user_password"]
XPATH_SUBMIT = //*[@id="react-root"]/div/div/div/div/div[1]/div/form/div[4]/button

# Não ficam registrados em nenhum lugar
EMAIL = Seu email
PASSWORD = Sua senha

COURSES_XPATH = //*[@id="root-header-v2_1"]/ul/li[2]/a